# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-18 16:20
from __future__ import unicode_literals

from django.db import migrations
import sgnModules.SgnImages
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20170312_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='image',
            field=sorl.thumbnail.fields.ImageField(upload_to=sgnModules.SgnImages.changeImagePath),
        ),
    ]
